
<<c standards>>=
#ifndef _BSD_SOURCE
#define _BSD_SOURCE
#endif
#ifndef _ISOC99_SOURCE
#define _ISOC99_SOURCE
#endif
#ifndef _XOPEN_SOURCE
#define _XOPEN_SOURCE 600
#endif
#ifndef _POSIX_C_SOURCE
#define _POSIX_C_SOURCE 200112L
#endif
@

<<includes>>=
#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>
#include <string.h>
#include <math.h>
#include <ctype.h>
#include <limits.h>
#include <stdarg.h>
#include <stddef.h>
/* #include <fcntl.h> */
/* #include <unistd.h> */
@

<<macros>>=
/* placeholder */
@

<<enums>>=
/* placeholder */
@

<<unions>>=
/* placeholder */
@

<<globals>>=
/* placeholder */
@

<<globals initialization>>=
/* placeholder */
@

<<definitions>>=
/* placeholder */
@

<<structs>>=
/* placeholder */
@

<<protos>>=
/* placeholder */
@

<<impl>>=
/* placeholder */
@

<<main variables>>=
/* placeholder */
@

<<main impl>>=
/* placeholder */
@
